import wollok.game.*
import nivelesycfg.*
import personaje.*
import enemigos.*

// La parte de movimientos del jugador dejenmela terminar a mi(Braian), pueden hacer la parte de atacar o
// algun enemigo con el cual combatir,o lo que sea ( Si hacen el ataque recuerden hacer el ataque como un area de ataque,no un target individual)

program juego {
	game.title("Conurvania")
	game.width(20)
	game.height(10)
	game.cellSize(50)
	game.boardGround("fondo.png")	
	nivel0.iniciar()
	game.showAttributes(personajePrincipal)
	game.showAttributes(spectrum01)
	config.asignarTeclas()	
	
	game.start()
}
