import wollok.game.*
import nivelesycfg.*
import personaje.*
import enemigos.*
import background.*
import menus.*

program juego {
	game.title("AlgunNombreBueno")
	game.width(20)
	game.height(10)
	game.cellSize(50)
	game.boardGround("background_black.png")
	mainMenu.iniciar() //Intercambiar entre mainMenu y iniciarJuego segun se necesite.(solo comentar la linea que no nos interese)
	//iniciarJuego.iniciar()  // Se usa "iniciarJuego.iniciar()" para saltearnos directamente al escenario con el MC
	game.start()
}
